<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>div{
        border:5px solid black;
        height:40px;
    }
    div.sticky{
        position:sticky;
        right:200px;
        border:6px solid red;
        width:200px;
    }
    div.fixed{
        position:fixed;
        left:300px;
        border:4px solid red
    }
    div.relative{
        position:relative;
        top:20px;
        border:5px solid blue
    }
    div.absolute{
        position:absolute;
        border:2px solid
    }
    div.static{
        position:static;
        border:3px solid pink
    }
    </style>
</head>
<body>
    <div>this is normal</div>
    <div class="sticky">this is sticky</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="fixed">this is fixed</div>
    <br><br><br><br><br><br><br><br>
    <div class="relative">this is relative</div>
    <br>
    <div class="absolute">this is absolute</div>
    <br><br><br>
    <div class="static">this is static</div>
    <br><br><br><br>
</body>
</html>